<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:399px;top:6px;}
#t2_1{left:399px;top:32px;}
#t3_1{left:399px;top:55px;}
#t4_1{left:399px;top:78px;}
#t5_1{left:399px;top:124px;}
#t6_1{left:399px;top:150px;}
#t7_1{left:509px;top:150px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t8_1{left:672px;top:150px;}
#t9_1{left:509px;top:173px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ta_1{left:399px;top:196px;}
#tb_1{left:509px;top:196px;letter-spacing:-0.3px;word-spacing:7.9px;}
#tc_1{left:509px;top:218px;letter-spacing:-0.2px;word-spacing:0.1px;}
#td_1{left:399px;top:241px;}
#te_1{left:509px;top:241px;letter-spacing:-0.1px;}
#tf_1{left:674px;top:241px;}
#tg_1{left:509px;top:264px;letter-spacing:-0.5px;}
#th_1{left:509px;top:287px;letter-spacing:-0.1px;}
#ti_1{left:399px;top:310px;letter-spacing:-0.1px;word-spacing:5.1px;}
#tj_1{left:674px;top:310px;letter-spacing:-0.1px;}
#tk_1{left:509px;top:333px;letter-spacing:-0.1px;}
#tl_1{left:399px;top:356px;word-spacing:6.8px;}
#tm_1{left:674px;top:356px;letter-spacing:-0.3px;word-spacing:0.1px;}
#tn_1{left:509px;top:379px;letter-spacing:-0.2px;}
#to_1{left:399px;top:402px;}
#tp_1{left:509px;top:402px;letter-spacing:-0.1px;}
#tq_1{left:674px;top:402px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_1{left:509px;top:425px;}
#ts_1{left:509px;top:448px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_1{left:399px;top:471px;}
#tu_1{left:509px;top:471px;}
#tv_1{left:674px;top:471px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_1{left:399px;top:493px;}
#tx_1{left:509px;top:493px;}
#ty_1{left:399px;top:542px;}
#tz_1{left:413px;top:565px;}
#t10_1{left:422px;top:568px;}
#t11_1{left:426px;top:587px;}
#t12_1{left:426px;top:605px;}
#t13_1{left:413px;top:620px;}
#t14_1{left:422px;top:623px;}
#t15_1{left:426px;top:642px;}
#t16_1{left:426px;top:660px;word-spacing:0.1px;}
#t17_1{left:413px;top:675px;}
#t18_1{left:422px;top:678px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_1{left:426px;top:697px;letter-spacing:-0.1px;}
#t1a_1{left:426px;top:715px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_1{left:413px;top:730px;}
#t1c_1{left:422px;top:733px;}
#t1d_1{left:426px;top:752px;}
#t1e_1{left:426px;top:770px;}
#t1f_1{left:413px;top:785px;}
#t1g_1{left:422px;top:788px;}
#t1h_1{left:426px;top:807px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_1{left:426px;top:825px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t1j_1{left:413px;top:840px;}
#t1k_1{left:422px;top:843px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_1{left:426px;top:862px;}
#t1m_1{left:426px;top:880px;letter-spacing:-0.1px;}
#t1n_1{left:413px;top:895px;}
#t1o_1{left:422px;top:898px;}
#t1p_1{left:426px;top:917px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_1{left:413px;top:932px;}
#t1r_1{left:422px;top:935px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1s_1{left:426px;top:953px;}
#t1t_1{left:413px;top:969px;}
#t1u_1{left:422px;top:972px;letter-spacing:-0.1px;}
#t1v_1{left:426px;top:990px;}
#t1w_1{left:413px;top:1005px;}
#t1x_1{left:422px;top:1008px;}
#t1y_1{left:426px;top:1027px;}
#t1z_1{left:426px;top:1045px;}
#t20_1{left:426px;top:1063px;}
#t21_1{left:413px;top:1079px;}
#t22_1{left:422px;top:1082px;}
#t23_1{left:426px;top:1100px;}
#t24_1{left:413px;top:1115px;}
#t25_1{left:422px;top:1118px;}
#t26_1{left:426px;top:1137px;}
#t27_1{left:426px;top:1155px;}
#t28_1{left:426px;top:1173px;}
#t29_1{left:116px;top:466px;}
#t2a_1{left:122px;top:500px;letter-spacing:-0.1px;}
#t2b_1{left:128px;top:518px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t2c_1{left:98px;top:536px;}
#t2d_1{left:72px;top:562px;letter-spacing:-0.2px;}
#t2e_1{left:8px;top:587px;}
#t2f_1{left:6px;top:608px;}
#t2g_1{left:6px;top:633px;}
#t2h_1{left:18px;top:631px;}
#t2i_1{left:18px;top:649px;}
#t2j_1{left:6px;top:669px;}
#t2k_1{left:18px;top:668px;}
#t2l_1{left:6px;top:688px;}
#t2m_1{left:18px;top:686px;}
#t2n_1{left:6px;top:706px;}
#t2o_1{left:18px;top:704px;}
#t2p_1{left:18px;top:723px;}
#t2q_1{left:18px;top:741px;}
#t2r_1{left:6px;top:761px;}
#t2s_1{left:18px;top:759px;}
#t2t_1{left:6px;top:779px;}
#t2u_1{left:18px;top:778px;}
#t2v_1{left:18px;top:796px;}
#t2w_1{left:6px;top:816px;}
#t2x_1{left:18px;top:814px;}
#t2y_1{left:18px;top:833px;}
#t2z_1{left:6px;top:871px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t30_1{left:6px;top:895px;}
#t31_1{left:18px;top:894px;}
#t32_1{left:6px;top:914px;}
#t33_1{left:18px;top:912px;}
#t34_1{left:6px;top:932px;}
#t35_1{left:18px;top:930px;word-spacing:-3.4px;}
#t36_1{left:6px;top:950px;}
#t37_1{left:18px;top:949px;}
#t38_1{left:6px;top:969px;}
#t39_1{left:18px;top:967px;}
#t3a_1{left:6px;top:987px;}
#t3b_1{left:18px;top:985px;}
#t3c_1{left:6px;top:1005px;}
#t3d_1{left:18px;top:1004px;}
#t3e_1{left:6px;top:1024px;}
#t3f_1{left:18px;top:1022px;}
#t3g_1{left:6px;top:1042px;}
#t3h_1{left:18px;top:1040px;}
#t3i_1{left:6px;top:1060px;}
#t3j_1{left:18px;top:1059px;}
#t3k_1{left:6px;top:1079px;}
#t3l_1{left:18px;top:1077px;}
#t3m_1{left:6px;top:1097px;}
#t3n_1{left:18px;top:1095px;}
#t3o_1{left:6px;top:1115px;}
#t3p_1{left:18px;top:1114px;}
#t3q_1{left:6px;top:1134px;}
#t3r_1{left:18px;top:1132px;}
#t3s_1{left:6px;top:1152px;}
#t3t_1{left:18px;top:1150px;letter-spacing:-0.6px;}
#t3u_1{left:6px;top:1170px;}
#t3v_1{left:18px;top:1169px;}
#t3w_1{left:6px;top:1189px;}
#t3x_1{left:18px;top:1187px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: HelveticaNeue-Bold_8;
	color: rgb(0,162,255);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Verdana_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Verdana-Bold_b;
	color: rgb(0,162,255);
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_c;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Helvetica_d;
	color: rgb(255,255,255);
}

.s6_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Helvetica_d;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Helvetica_d;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica_d;
	color: rgb(255,255,255);
}

.s9_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica-Bold_e;
	color: rgb(255,255,255);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 98px;	top: 536px;	width: 196px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 72px;	top: 562px;	width: 249px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 8px;	top: 588px;	width: 378px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Symbol_c;
	src: url("fonts/Symbol_c.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_e;
	src: url("fonts/Helvetica-Bold_e.woff") format("woff");
}

@font-face {
	font-family: Verdana_9;
	src: url("fonts/Verdana_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica_d;
	src: url("fonts/Helvetica_d.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_b;
	src: url("fonts/Verdana-Bold_b.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Bold_8;
	src: url("fonts/HelveticaNeue-Bold_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Summary </div>
<div id="t2_1" class="t s2_1">Highly motivated, experienced software engineering professional </div>
<div id="t3_1" class="t s2_1">specializing in optimizing design and coding efficiencies, architecture </div>
<div id="t4_1" class="t s2_1">development, robust testing and performance tuning. </div>
<div id="t5_1" class="t s1_1">Job History </div>
<div id="t6_1" class="t s2_1">9/16 - 2/17 </div>
<div id="t7_1" class="t s2_1">Zonoff Technologies </div>
<div id="t8_1" class="t s2_1">Lead S/W Engineer </div>
<div id="t9_1" class="t s2_1">Malvern, PA </div>
<div id="ta_1" class="t s2_1">2/15 - 9/16 </div>
<div id="tb_1" class="t s2_1">Zonoff Technologies Sr S/W Engineer </div>
<div id="tc_1" class="t s2_1">Malvern, PA </div>
<div id="td_1" class="t s2_1">7/11 - 7/15 </div>
<div id="te_1" class="t s2_1">Synchronoss </div>
<div id="tf_1" class="t s2_1">Sr S/W Engineer </div>
<div id="tg_1" class="t s2_1">Technologies </div>
<div id="th_1" class="t s2_1">Bethlehem, PA </div>
<div id="ti_1" class="t s2_1">10/09 - 1/11 McKean Defense </div>
<div id="tj_1" class="t s2_1">S/W &amp; System Engineer </div>
<div id="tk_1" class="t s2_1">Philadelphia, PA </div>
<div id="tl_1" class="t s2_1">4/08 - 10/09 Accenture </div>
<div id="tm_1" class="t s2_1">JFCOM AWSIM Technical Lead </div>
<div id="tn_1" class="t s2_1">Suffolk, VA </div>
<div id="to_1" class="t s2_1">8/06 - 2/08 </div>
<div id="tp_1" class="t s2_1">Applied Research </div>
<div id="tq_1" class="t s2_1">Navigation Research Engineer </div>
<div id="tr_1" class="t s2_1">Lab </div>
<div id="ts_1" class="t s2_1">Penn State University </div>
<div id="tt_1" class="t s2_1">2/08 - 4/08 </div>
<div id="tu_1" class="t s2_1">Lockheed Martin </div>
<div id="tv_1" class="t s2_1">System Integration Engineer </div>
<div id="tw_1" class="t s2_1">9/99 - 4/08 </div>
<div id="tx_1" class="t s2_1">Moorestown, NJ </div>
<div id="ty_1" class="t s3_1">Relavant Experience </div>
<div id="tz_1" class="t s4_1">•</div>
<div id="t10_1" class="t s2_1">Decrease company expenditures over $10,000/month by </div>
<div id="t11_1" class="t s2_1">deploying and co-developing company Identity Provider (IdP) as </div>
<div id="t12_1" class="t s2_1">part of an OAuth 2.0 delegation protocol using Java 8 streams </div>
<div id="t13_1" class="t s4_1">•</div>
<div id="t14_1" class="t s2_1">Architected, designed, and developed core IoT entity layer </div>
<div id="t15_1" class="t s2_1">microservice backed by MySQL responsible for protocol </div>
<div id="t16_1" class="t s2_1">translation of diplomat messages </div>
<div id="t17_1" class="t s4_1">•</div>
<div id="t18_1" class="t s2_1">Responsible for development, design, implementation an OAuth </div>
<div id="t19_1" class="t s2_1">2.0 Authentication Server (AS) and Resource Server (RS) </div>
<div id="t1a_1" class="t s2_1">backed by Jetty web services </div>
<div id="t1b_1" class="t s4_1">•</div>
<div id="t1c_1" class="t s2_1">Designed microservice gateway filter integrating ZuulFiltering </div>
<div id="t1d_1" class="t s2_1">framework, reducing system security attack surface by guarding </div>
<div id="t1e_1" class="t s2_1">against application mapping </div>
<div id="t1f_1" class="t s4_1">•</div>
<div id="t1g_1" class="t s2_1">Implement Springs Enterprise Integration Pattern (EIP) to design </div>
<div id="t1h_1" class="t s2_1">Java domain-specific language (DSL) to integrate and route </div>
<div id="t1i_1" class="t s2_1">RabbitMQ, HTTP, TCP/IP messages in IoT platform </div>
<div id="t1j_1" class="t s4_1">•</div>
<div id="t1k_1" class="t s2_1">Utilize Java Security Provider paradigm for asymmetric key </div>
<div id="t1l_1" class="t s2_1">management, securing communications with a third party </div>
<div id="t1m_1" class="t s2_1">vendor </div>
<div id="t1n_1" class="t s4_1">•</div>
<div id="t1o_1" class="t s2_1">Supported microservice authentication service provider using </div>
<div id="t1p_1" class="t s2_1">Java Cryptology Extensions’ Cipher class API </div>
<div id="t1q_1" class="t s4_1">•</div>
<div id="t1r_1" class="t s2_1">Deployed Mockito, JUnit, RestAssured and Wiremock frameworks </div>
<div id="t1s_1" class="t s2_1">in support of TDD based java architecture </div>
<div id="t1t_1" class="t s4_1">•</div>
<div id="t1u_1" class="t s2_1">Build gradle scripts to manage software versioning, integration </div>
<div id="t1v_1" class="t s2_1">testing, and sonar reporting </div>
<div id="t1w_1" class="t s4_1">•</div>
<div id="t1x_1" class="t s2_1">Built cloudformation stacks utilizing json templates to deploy </div>
<div id="t1y_1" class="t s2_1">microservices to AWS platform storing formations in elastic </div>
<div id="t1z_1" class="t s2_1">search using Python and integrated with CI loop via Jenkins and </div>
<div id="t20_1" class="t s2_1">git repository and Docker images </div>
<div id="t21_1" class="t s4_1">•</div>
<div id="t22_1" class="t s2_1">Modified ApacheServers to direct secure and unsecured traffic, </div>
<div id="t23_1" class="t s2_1">port filtering </div>
<div id="t24_1" class="t s4_1">•</div>
<div id="t25_1" class="t s2_1">Developed, managed and optimized cloud content application </div>
<div id="t26_1" class="t s2_1">responsible for 1.6million transaction per day assuring key </div>
<div id="t27_1" class="t s2_1">performance indicators (KPIs) of 1.3 transactions per second </div>
<div id="t28_1" class="t s2_1">(TPS) </div>
<div id="t29_1" class="t s5_1">SYEED ODE</div>
<div id="t2a_1" class="t s6_1">1360 Gwynedale Way</div>
<div id="t2b_1" class="t s6_1">Lansdale, PA 19446</div>
<div id="t2c_1" class="t s7_1">sy_ode@yahoo.com</div>
<div id="t2d_1" class="t s7_1"><a href="http://www.syeedode.com/" target="_blank">http://www.syeedode.com/</a></div>
<div id="t2e_1" class="t s8_1">https://github.com/syeed-ode?tab=repositories</div>
<div id="t2f_1" class="t s9_1">Core Competencies</div>
<div id="t2g_1" class="t s6_1">•</div>
<div id="t2h_1" class="t s6_1">Excellent application design and component </div>
<div id="t2i_1" class="t s6_1">integration skills</div>
<div id="t2j_1" class="t s6_1">•</div>
<div id="t2k_1" class="t s6_1">Excellent Java 8 application design skills </div>
<div id="t2l_1" class="t s6_1">•</div>
<div id="t2m_1" class="t s6_1">Excellent Spring technology implementor </div>
<div id="t2n_1" class="t s6_1">•</div>
<div id="t2o_1" class="t s6_1">Excellent integration and performance testing </div>
<div id="t2p_1" class="t s6_1">experience utilizing internal and external application </div>
<div id="t2q_1" class="t s6_1">tools</div>
<div id="t2r_1" class="t s6_1">•</div>
<div id="t2s_1" class="t s6_1">Good OAuth 2.0 delegation protocol knowledge</div>
<div id="t2t_1" class="t s6_1">•</div>
<div id="t2u_1" class="t s6_1">Proﬁcient in developing, integrating and </div>
<div id="t2v_1" class="t s6_1">troubleshooting networked applications </div>
<div id="t2w_1" class="t s6_1">•</div>
<div id="t2x_1" class="t s6_1">Excellent experience in coalescing team dynamics to </div>
<div id="t2y_1" class="t s6_1">manage successful projects</div>
<div id="t2z_1" class="t s9_1">Tools/Protocols/Technologies/Skill Set</div>
<div id="t30_1" class="t s6_1">•</div>
<div id="t31_1" class="t s6_1">JMeter</div>
<div id="t32_1" class="t s6_1">•</div>
<div id="t33_1" class="t s6_1">Postman</div>
<div id="t34_1" class="t s6_1">•</div>
<div id="t35_1" class="t s6_1">Rest Assured</div>
<div id="t36_1" class="t s6_1">•</div>
<div id="t37_1" class="t s6_1">Wire Mock</div>
<div id="t38_1" class="t s6_1">•</div>
<div id="t39_1" class="t s6_1">Mockito</div>
<div id="t3a_1" class="t s6_1">•</div>
<div id="t3b_1" class="t s6_1">Http/Https</div>
<div id="t3c_1" class="t s6_1">•</div>
<div id="t3d_1" class="t s6_1">OAuth 2.0</div>
<div id="t3e_1" class="t s6_1">•</div>
<div id="t3f_1" class="t s6_1">RabbitMQ</div>
<div id="t3g_1" class="t s6_1">•</div>
<div id="t3h_1" class="t s6_1">Perl</div>
<div id="t3i_1" class="t s6_1">•</div>
<div id="t3j_1" class="t s6_1">Python</div>
<div id="t3k_1" class="t s6_1">•</div>
<div id="t3l_1" class="t s6_1">Java 8</div>
<div id="t3m_1" class="t s6_1">•</div>
<div id="t3n_1" class="t s6_1">Bash</div>
<div id="t3o_1" class="t s6_1">•</div>
<div id="t3p_1" class="t s6_1">Apache Server</div>
<div id="t3q_1" class="t s6_1">•</div>
<div id="t3r_1" class="t s6_1">git</div>
<div id="t3s_1" class="t s6_1">•</div>
<div id="t3t_1" class="t s6_1">Tomcat/Jetty</div>
<div id="t3u_1" class="t s6_1">•</div>
<div id="t3v_1" class="t s6_1">Spring Boot</div>
<div id="t3w_1" class="t s6_1">•</div>
<div id="t3x_1" class="t s6_1">Spring OAuth</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="1" data-objref="20 0 R" title="mailto:sy_ode@yahoo.com" onclick="window.location.href='mailto:sy_ode@yahoo.com';"/>
<input id="form2_1" type="button" tabindex="2" data-objref="21 0 R" title="http://www.syeedode.com/" onclick="window.open('http://www.syeedode.com/','_blank');"/>
<input id="form3_1" type="button" tabindex="3" data-objref="22 0 R" title="https://github.com/syeed-ode?tab=repositories" onclick="window.open('https://github.com/syeed-ode?tab=repositories','_blank');"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
