<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:6px;top:6px;}
#t2_2{left:6px;top:24px;}
#t3_2{left:18px;top:23px;}
#t4_2{left:6px;top:43px;}
#t5_2{left:18px;top:41px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#t6_2{left:6px;top:61px;}
#t7_2{left:18px;top:60px;}
#t8_2{left:6px;top:79px;}
#t9_2{left:18px;top:78px;}
#ta_2{left:6px;top:98px;}
#tb_2{left:18px;top:96px;}
#tc_2{left:6px;top:116px;}
#td_2{left:18px;top:115px;}
#te_2{left:6px;top:134px;}
#tf_2{left:18px;top:133px;word-spacing:-1.7px;}
#tg_2{left:6px;top:153px;}
#th_2{left:18px;top:151px;}
#ti_2{left:6px;top:171px;}
#tj_2{left:18px;top:170px;}
#tk_2{left:6px;top:189px;}
#tl_2{left:18px;top:188px;}
#tm_2{left:6px;top:208px;}
#tn_2{left:18px;top:206px;}
#to_2{left:6px;top:226px;}
#tp_2{left:18px;top:225px;}
#tq_2{left:6px;top:244px;}
#tr_2{left:18px;top:243px;}
#ts_2{left:6px;top:263px;}
#tt_2{left:18px;top:261px;}
#tu_2{left:6px;top:281px;}
#tv_2{left:18px;top:280px;}
#tw_2{left:6px;top:299px;}
#tx_2{left:18px;top:298px;}
#ty_2{left:6px;top:318px;}
#tz_2{left:18px;top:316px;}
#t10_2{left:6px;top:336px;}
#t11_2{left:18px;top:335px;}
#t12_2{left:6px;top:354px;}
#t13_2{left:18px;top:353px;}
#t14_2{left:6px;top:373px;}
#t15_2{left:18px;top:371px;}
#t16_2{left:6px;top:391px;}
#t17_2{left:18px;top:390px;}
#t18_2{left:6px;top:409px;}
#t19_2{left:18px;top:408px;}
#t1a_2{left:6px;top:428px;}
#t1b_2{left:18px;top:426px;}
#t1c_2{left:6px;top:446px;}
#t1d_2{left:18px;top:445px;}
#t1e_2{left:6px;top:464px;}
#t1f_2{left:18px;top:463px;}
#t1g_2{left:6px;top:483px;}
#t1h_2{left:18px;top:481px;}
#t1i_2{left:6px;top:501px;}
#t1j_2{left:18px;top:500px;letter-spacing:-1.1px;}
#t1k_2{left:413px;top:26px;}
#t1l_2{left:422px;top:29px;letter-spacing:-0.1px;}
#t1m_2{left:426px;top:47px;}
#t1n_2{left:426px;top:66px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1o_2{left:426px;top:84px;letter-spacing:-0.1px;}
#t1p_2{left:413px;top:99px;}
#t1q_2{left:422px;top:102px;}
#t1r_2{left:426px;top:121px;}
#t1s_2{left:426px;top:139px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1t_2{left:426px;top:157px;}
#t1u_2{left:413px;top:173px;}
#t1v_2{left:422px;top:176px;letter-spacing:-0.1px;}
#t1w_2{left:426px;top:194px;}
#t1x_2{left:426px;top:212px;letter-spacing:-0.1px;}
#t1y_2{left:413px;top:228px;}
#t1z_2{left:422px;top:231px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t20_2{left:426px;top:249px;}
#t21_2{left:413px;top:264px;}
#t22_2{left:422px;top:267px;}
#t23_2{left:413px;top:283px;}
#t24_2{left:422px;top:286px;}
#t25_2{left:426px;top:304px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t26_2{left:413px;top:319px;}
#t27_2{left:422px;top:322px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t28_2{left:426px;top:341px;}
#t29_2{left:413px;top:356px;}
#t2a_2{left:422px;top:359px;}
#t2b_2{left:426px;top:377px;}
#t2c_2{left:413px;top:393px;}
#t2d_2{left:422px;top:396px;}
#t2e_2{left:426px;top:414px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2f_2{left:413px;top:429px;}
#t2g_2{left:422px;top:432px;}
#t2h_2{left:426px;top:451px;}
#t2i_2{left:426px;top:469px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t2j_2{left:413px;top:484px;}
#t2k_2{left:422px;top:487px;}
#t2l_2{left:426px;top:506px;}
#t2m_2{left:426px;top:524px;letter-spacing:-0.1px;}
#t2n_2{left:413px;top:539px;}
#t2o_2{left:422px;top:542px;}
#t2p_2{left:426px;top:561px;letter-spacing:-0.1px;}
#t2q_2{left:426px;top:579px;}
#t2r_2{left:413px;top:594px;}
#t2s_2{left:422px;top:597px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2t_2{left:426px;top:616px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2u_2{left:413px;top:631px;}
#t2v_2{left:422px;top:634px;}
#t2w_2{left:426px;top:652px;letter-spacing:-0.1px;}
#t2x_2{left:426px;top:671px;}
#t2y_2{left:426px;top:689px;}
#t2z_2{left:413px;top:704px;}
#t30_2{left:422px;top:707px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t31_2{left:426px;top:726px;}
#t32_2{left:399px;top:762px;}
#t33_2{left:399px;top:788px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t34_2{left:399px;top:811px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t35_2{left:399px;top:834px;}

.s1_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Helvetica_d;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_c;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Verdana_9;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Verdana-Bold_b;
	color: rgb(0,162,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Symbol_c;
	src: url("fonts/Symbol_c.woff") format("woff");
}

@font-face {
	font-family: Verdana_9;
	src: url("fonts/Verdana_9.woff") format("woff");
}

@font-face {
	font-family: Helvetica_d;
	src: url("fonts/Helvetica_d.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_b;
	src: url("fonts/Verdana-Bold_b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">•</div>
<div id="t2_2" class="t s1_2">•</div>
<div id="t3_2" class="t s1_2">Spring EIP</div>
<div id="t4_2" class="t s1_2">•</div>
<div id="t5_2" class="t s1_2">Spring Transaction</div>
<div id="t6_2" class="t s1_2">•</div>
<div id="t7_2" class="t s1_2">Hibernate</div>
<div id="t8_2" class="t s1_2">•</div>
<div id="t9_2" class="t s1_2">Cassandra</div>
<div id="ta_2" class="t s1_2">•</div>
<div id="tb_2" class="t s1_2">MySql</div>
<div id="tc_2" class="t s1_2">•</div>
<div id="td_2" class="t s1_2">Hibernate</div>
<div id="te_2" class="t s1_2">•</div>
<div id="tf_2" class="t s1_2">Java Persistence API</div>
<div id="tg_2" class="t s1_2">•</div>
<div id="th_2" class="t s1_2">Entity Management </div>
<div id="ti_2" class="t s1_2">•</div>
<div id="tj_2" class="t s1_2">Oracle</div>
<div id="tk_2" class="t s1_2">•</div>
<div id="tl_2" class="t s1_2">Python DB-API</div>
<div id="tm_2" class="t s1_2">•</div>
<div id="tn_2" class="t s1_2">Jinja2 </div>
<div id="to_2" class="t s1_2">•</div>
<div id="tp_2" class="t s1_2">AngularJs/ExpressJs</div>
<div id="tq_2" class="t s1_2">•</div>
<div id="tr_2" class="t s1_2">Struts</div>
<div id="ts_2" class="t s1_2">•</div>
<div id="tt_2" class="t s1_2">CSS</div>
<div id="tu_2" class="t s1_2">•</div>
<div id="tv_2" class="t s1_2">jQuery</div>
<div id="tw_2" class="t s1_2">•</div>
<div id="tx_2" class="t s1_2">Sonar</div>
<div id="ty_2" class="t s1_2">•</div>
<div id="tz_2" class="t s1_2">Jenkins</div>
<div id="t10_2" class="t s1_2">•</div>
<div id="t11_2" class="t s1_2">Artifactory</div>
<div id="t12_2" class="t s1_2">•</div>
<div id="t13_2" class="t s1_2">SSL</div>
<div id="t14_2" class="t s1_2">•</div>
<div id="t15_2" class="t s1_2">Cipher</div>
<div id="t16_2" class="t s1_2">•</div>
<div id="t17_2" class="t s1_2">Key Management</div>
<div id="t18_2" class="t s1_2">•</div>
<div id="t19_2" class="t s1_2">IoT</div>
<div id="t1a_2" class="t s1_2">•</div>
<div id="t1b_2" class="t s1_2">Cloud Services</div>
<div id="t1c_2" class="t s1_2">•</div>
<div id="t1d_2" class="t s1_2">Microservices</div>
<div id="t1e_2" class="t s1_2">•</div>
<div id="t1f_2" class="t s1_2">Big Data</div>
<div id="t1g_2" class="t s1_2">•</div>
<div id="t1h_2" class="t s1_2">Docker</div>
<div id="t1i_2" class="t s1_2">•</div>
<div id="t1j_2" class="t s1_2">AWS</div>
<div id="t1k_2" class="t s2_2">•</div>
<div id="t1l_2" class="t s3_2">Synchronized detached, transient and persistent objects as part </div>
<div id="t1m_2" class="t s3_2">of authentication protocol when provisioning 20k new users </div>
<div id="t1n_2" class="t s3_2">daily. Scripted and distributed evaluation metrics to assure </div>
<div id="t1o_2" class="t s3_2">success rate exceeded 95% using bash, awk, and sed. </div>
<div id="t1p_2" class="t s2_2">•</div>
<div id="t1q_2" class="t s3_2">Responsible for designing and implementing cloud services </div>
<div id="t1r_2" class="t s3_2">application using Spring Core and Hibernate Platform transaction </div>
<div id="t1s_2" class="t s3_2">manager. Involved in entire life cycle of product including </div>
<div id="t1t_2" class="t s3_2">architecture, design, installation and technical support. </div>
<div id="t1u_2" class="t s2_2">•</div>
<div id="t1v_2" class="t s3_2">Optimized system performance by evaluating Oracle explain </div>
<div id="t1w_2" class="t s3_2">plans, updating code PL/SQL scripts, and HQL queries based </div>
<div id="t1x_2" class="t s3_2">upon evaluation </div>
<div id="t1y_2" class="t s2_2">•</div>
<div id="t1z_2" class="t s3_2">Developed Perl script which evaluated user content by collecting </div>
<div id="t20_2" class="t s3_2">key identity information associated data and email report </div>
<div id="t21_2" class="t s2_2">•</div>
<div id="t22_2" class="t s3_2">Lead, designed and implemented reporting framework to track </div>
<div id="t23_2" class="t s2_2">•</div>
<div id="t24_2" class="t s3_2">platform migration across varying host devices, utilizing Spring </div>
<div id="t25_2" class="t s3_2">Framework’s Persistence via hibernate. </div>
<div id="t26_2" class="t s2_2">•</div>
<div id="t27_2" class="t s3_2">Randomized transcoding of images to evaluate web service edge </div>
<div id="t28_2" class="t s3_2">case upload TPS performance </div>
<div id="t29_2" class="t s2_2">•</div>
<div id="t2a_2" class="t s3_2">Examined thread scheduling techniques that maximized critical </div>
<div id="t2b_2" class="t s3_2">system operation and tested once complete </div>
<div id="t2c_2" class="t s2_2">•</div>
<div id="t2d_2" class="t s3_2">Developed propulsion and navigation application on Windows NT </div>
<div id="t2e_2" class="t s3_2">and VxWorks platforms using Visual C++/C </div>
<div id="t2f_2" class="t s2_2">•</div>
<div id="t2g_2" class="t s3_2">Navigated politically charged environment to satisfy multiple </div>
<div id="t2h_2" class="t s3_2">customers’ needs and yielded quality technical results within </div>
<div id="t2i_2" class="t s3_2">Joint Advance Training Technologies Laboratory </div>
<div id="t2j_2" class="t s2_2">•</div>
<div id="t2k_2" class="t s3_2">Responsible for successfully meeting critical delivery milestones, </div>
<div id="t2l_2" class="t s3_2">spearheading testing philosophies and implementation, thereby </div>
<div id="t2m_2" class="t s3_2">solidifying the company’s corporate edge </div>
<div id="t2n_2" class="t s2_2">•</div>
<div id="t2o_2" class="t s3_2">Strategically coordinated technical resources and applied </div>
<div id="t2p_2" class="t s3_2">technical research to resolve Air Warfare Simulation (AWSIM) </div>
<div id="t2q_2" class="t s3_2">model integration issues </div>
<div id="t2r_2" class="t s2_2">•</div>
<div id="t2s_2" class="t s3_2">Translated use case models (in UML) into Java code utilizing </div>
<div id="t2t_2" class="t s3_2">Rational XDE (Eclipse) and Rational Rose Suite </div>
<div id="t2u_2" class="t s2_2">•</div>
<div id="t2v_2" class="t s3_2">Assisted in enhancing Ada 95 tasking design for Aegis WCS MK 9 </div>
<div id="t2w_2" class="t s3_2">to increase application performance within Real-Time UNIX SVR4 </div>
<div id="t2x_2" class="t s3_2">based operating system exceeding timing requirements and </div>
<div id="t2y_2" class="t s3_2">improving performance by 43% </div>
<div id="t2z_2" class="t s2_2">•</div>
<div id="t30_2" class="t s3_2">Resolved problems in WCS tactical code (Ada 95) through </div>
<div id="t31_2" class="t s3_2">rigorous testing, providing quick turnaround </div>
<div id="t32_2" class="t s4_2">Education </div>
<div id="t33_2" class="t s3_2">Drexel University, Philadelphia, PA Bachelors of Science Electrical </div>
<div id="t34_2" class="t s3_2">Engineer, 2002 </div>
<div id="t35_2" class="t s3_2">Concentration: Digital Signal Processing </div>

<!-- End text definitions -->


</div>
</body>
</html>
